<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        #side-panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            overflow-y: scroll;
        }

        button {
            margin-bottom: 10px;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th,
        td {
            text-align: left;
            padding: 16px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="side-panel">
        <h2>Earthquake List</h2>
        <button id="sort-button">Sort by Magnitude</button>
        <table id="earthquake-table">
            <tr>
                <th>id</th>
                <th>magnitude</th>
                <th>timestamp</th>
            </tr>
        </table>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW1pbGlhbmciLCJhIjoiY2x5bnRmYThhMDlvNzJrcHBpbmZ4ODcxeSJ9.nitNbl6u-ci9bKIqsNAmvA';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 5.5, // starting zoom
            center: [138, 38]
        });

        async function geojsonFetch() { 
            let response, earthquakes, japan, table;

            response = await fetch('earthquakes.geojson');
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            earthquakes = await response.json();
            
            response = await fetch('japan.json');
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            japan = await response.json();

            map.on('load', function loadingData() {
                map.addSource('earthquakes', {
                    type: 'geojson',
                    data: earthquakes
                });

                map.addLayer({
                    'id': 'earthquakes-layer',
                    'type': 'circle',
                    'source': 'earthquakes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'yellow'
                    }
                });

                map.addSource('japan', {
                    type: 'geojson',
                    data: japan
                });

                map.addLayer({
                    'id': 'japan-layer',
                    'type': 'fill',
                    'source': 'japan',
                    'paint': {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.5
                    }
                });

                table = document.getElementById("earthquake-table");
                let row, cell1, cell2, cell3;
                for (let i = 0; i < earthquakes.features.length; i++) {
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    cell3 = row.insertCell(2);
                    cell1.innerHTML = earthquakes.features[i].properties.id;
                    cell2.innerHTML = earthquakes.features[i].properties.mag;
                    cell3.innerHTML = new Date(earthquakes.features[i].properties.time).toLocaleDateString("en-US");
                }

                let btn = document.getElementById("sort-button");
                btn.addEventListener('click', sortTable);

                function sortTable() {
                    let rows = Array.from(table.rows).slice(1);
                    rows.sort((rowA, rowB) => {
                        let magA = parseFloat(rowA.cells[1].innerHTML);
                        let magB = parseFloat(rowB.cells[1].innerHTML);
                        return magB - magA;
                    });
                    rows.forEach(row => table.appendChild(row));
                }
            });
        }

        geojsonFetch();
    </script>
</body>
</html>

